APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uDxzL9bLNr+JsevbluivqPfqCT/gmyXIW1LKk5akNCA=
APP_DEBUG=true
APP_URL=http://app1rest.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=222.111.13.13
DB_PORT=3306
DB_DATABASE=app1rest_db
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_TESTING=testing
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE_TESTING=app1rest_db_testting
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=PxOeKv0f4AhZfLkTuV3fgz5uBEWtcOl8
